s1 = {10, 20, 30, 40, 50, 60}

# 集合不能使用while循环遍历（以下是错误示例）
# 集合不能使用while 循环直接遍历，但可以使用 for 循环进行遍历。
# 原因：while 循环需要通过下标访问元素，而集合是无序的、没有下标。
# index = 0
# while index < len(s1):
#     print(s1[index])
#     index += 1

# 集合可以使用for循环遍历
for item in s1:
    print(item)

# 练习
# 1.无序：集合中的元素没有固定顺序，无法通过下标访问。
# 2. 不重复：集合会自动去重，同一个元素只会保留一份。
# 3.分为两种：可变集合 （set）和 不可变集合 （forzenset）。
# 4. 集合中的元素必须是不可变类型（如：数字、字符串、元组）。
# 5.集合支持：并集、交集、差集、对称差集等数学操作。
# 集合是可以去重的数据容器，当只关心元素是否存在，而不在乎顺序的时，首选集合。