  # 字典不能使用while循环遍历，但可以使用for循环遍历
d1 = {'张三': 72, '李四': 60, '王五': 85}

for key in d1:
    print(f'{key}的成绩是{d1[key]}')

for key in d1.keys():
    print(f'{key}的成绩是{d1[key]}')

# 字典-特点总结
# 1. 键值对结构：字典中的数据以|
# key :value 的形式存在，每个键都对应一个值。
# 2. 键唯一：字典中的键（key）不能重复，若重复则后写的会覆盖前写的。
# 3.键不可变：键必须是不可变类型（如数字、字符串、元组等），而值可以是任意类型。
# 4.不支持下标：字典中的元素不能通过下标取值。
# 5. 支持增删改查，支持for循环遍历。

# 字典是一种以 “键”找“值”的映射型容器，
# 当需要 唯一标识 一对应信息 的结构时，首选字典。